/* Admin Product Detail Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #2e59d9;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --light-color: #f8f9fc;
    --dark-color: #5a5c69;
    --body-bg: #f8f9fc;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background-color: var(--light-color);
    color: var(--dark-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-btn:hover {
    background-color: #e9ecef;
}

.alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-weight: 500;
}

.success {
    background-color: rgba(28, 200, 138, 0.2);
    color: #1cc88a;
    border-left: 4px solid #1cc88a;
}

.error {
    background-color: rgba(231, 74, 59, 0.2);
    color: #e74a3b;
    border-left: 4px solid #e74a3b;
}

.add-product-form {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group.full-width {
    grid-column: span 2;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.image-upload-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.image-upload {
    position: relative;
    border: 2px dashed #ddd;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.image-upload:hover {
    border-color: var(--primary-color);
}

.image-upload input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.upload-placeholder i {
    font-size: 40px;
    color: #aaa;
}

.upload-placeholder p {
    margin: 0;
    color: #777;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.preview-item {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.preview-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.reset-btn {
    padding: 12px 25px;
    background-color: #f8f9fc;
    color: #5a5c69;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.reset-btn:hover {
    background-color: #eaecf4;
}

.submit-btn {
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

/* Tabs Styling */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 12px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #555;
    position: relative;
    transition: all 0.3s ease;
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Inventory Management Styling */
.inventory-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.inventory-card h3 {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: var(--secondary-color);
}

.stock-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.stock-count {
    font-size: 24px;
    font-weight: 600;
}

.stock-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.stock-normal {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.stock-warning {
    background-color: rgba(243, 156, 18, 0.2);
    color: #f39c12;
}

.stock-critical {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.stock-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.stock-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.add-stock {
    background-color: #e3f2fd;
    color: #2196f3;
}

.add-stock:hover {
    background-color: #bbdefb;
}

.remove-stock {
    background-color: #ffebee;
    color: #f44336;
}

.remove-stock:hover {
    background-color: #ffcdd2;
}

.recent-changes h4 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.recent-change {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.recent-change:last-child {
    border-bottom: none;
}

.change-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.change-time {
    font-size: 12px;
    color: #777;
}

.change-type {
    font-size: 13px;
    padding: 3px 8px;
    border-radius: 15px;
}

.change-add {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.change-remove {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

.change-notes {
    font-size: 13px;
    color: #555;
    margin-top: 5px;
}

/* Stock Modal Styling */
.stock-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    margin: 0;
    color: var(--secondary-color);
}

.close-modal {
    font-size: 24px;
    cursor: pointer;
    color: #777;
    transition: color 0.3s ease;
}

.close-modal:hover {
    color: var(--danger-color);
}

.stock-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 15px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-group.full-width {
        grid-column: span 1;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .stock-info {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .stock-actions {
        flex-direction: column;
    }

    
}