/* Product Detail Page Styles */

:root {
    --primary-color: #a759f5;
    --primary-light: #c1b1f7;
    --primary-dark: #8a4fd3;
    --secondary-color: #353535;
    --text-color: #353535;
    --light-text: #666;
    --white: #ffffff;
    --light-bg: #f8f9fa;
    --border-color: #eee;
    --shadow: 0 4px 12px rgba(0,0,0,0.1);
    --hover-shadow: 0 8px 20px rgba(0,0,0,0.15);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    overflow-x: hidden;
    color: var(--text-color);
  }
  
  .main-header {
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-color);
  }
  
  .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu {
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    color: var(--text-color);
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .menu a:hover,
  .menu a.active {
    background: linear-gradient(to right, var(--primary-light), var(--primary-color));
    color: #fff;
  }
  
  .menu a i {
    margin-right: 8px;
  }
  .breadcrumb {
     
      padding: 15px 0;
      margin-bottom: 30px;
    
  }
  
  .breadcrumb a {
      color: var(--secondary-color);
      text-decoration: none;
      transition: color 0.3s;
  }
  
  .breadcrumb a:hover {
      color: var(--primary-color);
  }
  
  .breadcrumb span {
      color: var(--primary-color);
      font-weight: 600;
  }
  
  .product-detail {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 50px;
      margin-bottom: 60px;
      align-items: center; /* Better vertical alignment */
  }
  
  /* Product Gallery */
  .product-gallery {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .main-image {
      width: 100%;
      max-height: 450px;
      object-fit: contain; /* Changed to contain to preserve aspect ratio */
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
      background-color: white;
      padding: 20px;
  }
  
  .main-image img {
      width: 340px;
      height: 100%;
      object-fit: contain;
      margin-left:100px;
  }
  
  .thumbnail-gallery {
      display: flex;
      gap: 10px;
      margin-top: 15px;
      justify-content: center;
  }
  
  .thumbnail {
      width: 80px;
      height: 80px;
      border-radius: 5px;
      overflow: hidden;
      cursor: pointer;
      opacity: 0.7;
      transition: all 0.3s;
  }
  
  .thumbnail:hover, .thumbnail.active {
      opacity: 1;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  /* Product Info */
  .product-info-detail {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  }
  
  .product-info-detail .product-title {
      font-size: 32px;
      color: var(--secondary-color);
      margin-bottom: 10px;
      line-height: 1.2;
  }
  
  .product-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #eee;
      padding-bottom: 15px;
  }
  
  .product-category a {
      color: var(--primary-color);
      text-decoration: none;
  }
  
  .product-price {
      margin: 15px 0;
  }
  
  .current-price {
      font-size: 28px;
      font-weight: 700;
      color: var(--primary-color);
  }
  
  .product-description {
      line-height: 1.8;
      color: #555;
      margin-bottom: 20px;
  }
  
  .product-stock {
      margin: 15px 0;
  }
  
  .in-stock {
      color: #27ae60;
      font-weight: 600;
  }
  
  .out-of-stock {
      color: #e74c3c;
      font-weight: 600;
  }
  
  /* Product Actions */
  .product-actions {
      display: flex;
      gap: 15px;
      margin-top: 20px;
  }
  
  .quantity-selector {
      display: flex;
      align-items: center;
      border: 2px solid #eee;
      border-radius: 8px;
      overflow: hidden;
  }
  
  .quantity-btn {
      width: 40px;
      height: 45px;
      background: #f8f9fa;
      border: none;
      font-size: 18px;
      cursor: pointer;
      transition: background 0.3s;
  }
  
  .quantity-btn:hover {
      background: #e9ecef;
  }
  
  .quantity-input {
      width: 60px;
      height: 45px;
      border: none;
      text-align: center;
      font-size: 16px;
      font-weight: 600;
  }
  
  .product-actions .add-to-cart-btn {
      flex-grow: 1;
      height: 45px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      background: linear-gradient(45deg, var(--primary-color), var(--primary-light));
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      width:300px;
  }
  
  .product-actions .add-to-cart-btn:hover {
      background: linear-gradient(45deg, var(--primary-light), var(--primary-color));
      transform: translateY(-2px);
  }
  
  /* Related Products */
  .related-products {
      margin-top: 60px;
  }
  
  .related-products .section-title {
      margin-bottom: 30px;
  }
  
  /* Container */
  .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
  }
  
  /* Responsive Design */
  @media (max-width: 992px) {
      .product-detail {
          grid-template-columns: 1fr;
          gap: 30px;
      }
      
      .main-image {
          width: 100%;
          max-height: 400px;
      }
  }
  
  @media (max-width: 768px) {
      .product-meta {
          flex-direction: column;
          align-items: flex-start;
          gap: 10px;
      }
      
      .product-actions {
          flex-direction: column;
      }
      
      .quantity-selector {
          width: 100%;
      }
      
      .breadcrumb {
          margin-top: 150px; /* Increased for mobile */
      }
  }
  
  @media (max-width: 480px) {
      .product-info-detail .product-title {
          font-size: 24px;
      }
      
      .current-price {
          font-size: 22px;
      }
  }