:root {
    --primary-color: #4A90E2;
    --secondary-color: #2C3E50;
    --accent-color: #E74C3C;
    --text-color: #2C3E50;
    --light-gray: #f8f9fa;
    --box-shadow: 0 2px 15px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #fff;
    color: var(--text-color);
    line-height: 1.6;
}

/* 公告栏 */
.announcement-bar {
    background: linear-gradient(to right, #2C3E50, #3498db);
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    position: relative;
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
}

/* 顶部栏 */
.top-bar {
    background: linear-gradient(to right, var(--primary-color), #5CA1E8);
    color: white;
    padding: 12px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating .stars {
    color: #FFD700;
    margin: 0 5px;
}

.contact a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    transition: opacity 0.3s;
}

.contact a:hover {
    opacity: 0.8;
}

/* 主要头部 */
.main-header {
    padding: 25px 50px;
    background: white;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 28px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}

.search-bar {
    flex-grow: 1;
    margin: 0 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.search-bar form {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
}

.search-bar input {
    flex: 1;
    padding: 12px 20px;
    border: 2px solid #eee;
    border-radius: 25px;
    transition: all 0.3s;
    width: auto;
    min-width: 200px;
}

.search-bar button {
    padding: 12px 25px;
    border-radius: 25px;
    background: linear-gradient(45deg, var(--primary-color), #5CA1E8);
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
    flex-shrink: 0;
    white-space: nowrap;
}

/* 用户操作 */
.user-actions {
    display: flex;
    gap: 20px;
}

.user-actions a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 20px;
    position: relative;
    padding: 8px;
    border-radius: 50%;
    transition: all 0.3s;
}

.user-actions a:hover {
    background-color: var(--light-gray);
    transform: translateY(-2px);
}

.cart span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
}

/* 导航 */
.main-nav {
    background-color: white;
    padding: 0 50px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    width: 100%;
    justify-content: center;
}

.nav-item {
    position: relative;
    padding: 15px 0;
}

.nav-item a {
    text-decoration: none;
    color: var(--text-color);
    padding: 15px 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
}

.nav-item > a:after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: width 0.3s;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.nav-item:hover > a:after {
    width: 100%;
}

/* 下拉菜单 */
.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    min-width: 200px;
    border-radius: 8px;
    padding: 15px 0;
    transform: translateY(10px);
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
    display: block;
    z-index: 1000;
}

.nav-item:hover .dropdown {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.dropdown li {
    list-style: none;
}

.dropdown li a {
    padding: 12px 25px;
    display: block;
    color: var(--text-color);
    font-weight: 500;
    text-transform: none;
    letter-spacing: normal;
    transition: all 0.3s;
}

.dropdown li a:hover {
    background: linear-gradient(to right, rgba(74, 144, 226, 0.1), transparent);
    color: var(--primary-color);
    padding-left: 30px;
}

/* 横幅部分 */
.hero-banner {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/background1.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

/* 标题部分 */
.section-title {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 32px;
    color: var(--secondary-color);
    position: relative;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: var(--primary-color);
    margin: 10px auto;
}

/* 产品网格 */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 0;
}

.product-card {
    background: white;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-color);
    height: 48px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-size: 18px;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.add-to-cart-btn {
    flex: 1;
    padding: 10px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
    background: #357ABD;
}

.eye {
    background: none;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s;
}

.eye:hover {
    color: var(--primary-color);
}

.view-details-btn {
    color: inherit;
    text-decoration: none;
}

/* 页脚 */
.main-footer {
    background: var(--secondary-color);
    color: white;
    padding: 50px 0 0;
    margin-top: 50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

.footer-section {
    margin-bottom: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: white;
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-section a:hover {
    opacity: 0.8;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    background: rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-icons a:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    background: rgba(0,0,0,0.2);
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .top-bar {
        padding: 10px 20px;
        flex-direction: column;
        gap: 10px;
    }
    
    .main-header {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .search-bar {
        margin: 15px 0;
    }
    
    .nav-menu {
        flex-direction: column;
        gap: 0;
    }
    
    .dropdown {
        position: static;
        box-shadow: none;
        padding: 0;
        opacity: 1;
        visibility: visible;
        display: none;
    }
    
    .nav-item:hover .dropdown {
        display: block;
    }
    
    .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.popup-content {
    position: relative;
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.close-popup {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 24px;
    cursor: pointer;
}

.quantity-selector {
    margin: 20px 0;
    text-align: center;
}

.quantity-selector input {
    width: 80px;
    padding: 5px;
    margin: 0 10px;
}

.stock-info {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0;
}

.confirm-btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.confirm-btn:hover {
    background-color: #0056b3;
}
}