* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

body {
  background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
  height: 100vh;
  overflow-x: hidden;
}

.main-header {
  width: 100%;
  background: #fff;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  position: fixed;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #a759f5;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: #a759f5;
}

#menu-toggle {
  display: none;
}

.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  color: #353535;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu a:hover,
.menu a.active {
  background: linear-gradient(to right, #c1b1f7, #a890fe);
  color: #fff;
}

.menu a i {
  margin-right: 8px;
}

/* Responsive */
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    display: none;
  }

  #menu-toggle:checked + .menu-icon + .menu {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}

.content {
  margin-top: 100px;
  text-align: center;
  color: #d6adff;
}

