* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }
  
  body {
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    overflow-x: hidden;
    color: #353535;
  }
  
  .main-header {
    width: 100%;
    background: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #a759f5;
  }
  
  .menu-icon {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #a759f5;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu {
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    color: #353535;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .menu a:hover,
  .menu a.active {
    background: linear-gradient(to right, #c1b1f7, #a890fe);
    color: #fff;
  }
  
  .menu a i {
    margin-right: 8px;
  }
  
  /* Hero Section */
  .hero {
    margin-top: 80px;
    padding: 100px 20px;
    text-align: center;
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #d6adff;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #666;
  }
  
  /* Buttons */
  .btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(to right, #c1b1f7, #a890fe);
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background: #a759f5;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
  }
  
  .btn-secondary:hover {
    background: #9040e0;
  }
  
  .btn-outline {
    display: inline-block;
    padding: 10px 25px;
    background: transparent;
    color: #a759f5;
    border: 2px solid #a759f5;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .btn-outline:hover {
    background: #a759f5;
    color: white;
  }
  
  /* Featured Products */
  .featured-products {
    padding: 80px 20px;
    background: white;
    text-align: center;
  }
  
  .featured-products h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #a759f5;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-10px);
  }
  
  .product-image {
    height: 200px;
    overflow: hidden;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .product-card:hover .product-image img {
    transform: scale(1.1);
  }
  
  .product-info {
    padding: 20px;
  }
  
  .product-info h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .price {
    font-weight: bold;
    color: #a759f5;
    margin-bottom: 10px;
  }
  
  .description {
    color: #666;
    margin-bottom: 20px;
    font-size: 0.9rem;
  }
  
  .view-more {
    margin-top: 40px;
  }
  
  /* About Us Section */
  .about-us {
    padding: 80px 20px;
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
  }
  
  .about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-us h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #a759f5;
  }
  
  .about-us p {
    margin-bottom: 20px;
    line-height: 1.6;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    flex-wrap: wrap;
  }
  
  .stat-item {
    text-align: center;
    padding: 20px;
  }
  
  .stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    color: #a759f5;
  }
  
  .stat-text {
    color: #666;
  }
  
  /* Testimonials */
  .testimonials {
    padding: 80px 20px;
    background: white;
    text-align: center;
  }
  
  .testimonials h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #a759f5;
  }
  
  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .testimonial-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .testimonial-card p {
    color: #555;
    line-height: 1.6;
  }
  
  .customer-name {
    margin-top: 15px;
    font-weight: bold;
    color: #222;
  }
  
  /* Newsletter */
  .newsletter {
    padding: 80px 20px;
    background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);
    text-align: center;
  }
  
  .newsletter-content {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #a759f5;
  }
  
  .newsletter p {
    margin-bottom: 30px;
  }
  
  .newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .newsletter-form input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 30px 0 0 30px;
    outline: none;
  }
  
  .newsletter-form button {
    border-radius: 0 30px 30px 0;
  }
  
  /* Feedback Section */
  .feedback-section {
    padding: 80px 20px;
    background: white;
    text-align: center;
  }
  
  .feedback-section h2 {
    font-size: 2rem;
    margin-bottom: 40px;
    color: #a759f5;
  }
  
  .feedback-form-container {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .feedback-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: left;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .rating {
    display: flex;
    gap: 10px;
    font-size: 24px;
    color: #ddd;
  }
  
  .rating .fa-star {
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .rating .fa-star:hover,
  .rating .fa-star.active {
    color: #ffc107;
  }
  
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
  }
  
  /* Footer */
  .main-footer {
    background: #333;
    color: white;
    padding: 60px 20px 20px;
  }
  
  .footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .footer-section h3 {
    color: #a759f5;
    margin-bottom: 20px;
    font-size: 1.2rem;
  }
  
  .footer-section p {
    margin-bottom: 10px;
    color: #bbb;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
  }
  
  .social-icons a {
    color: white;
    font-size: 20px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #a759f5;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-section ul li a:hover {
    color: #a759f5;
  }
  
  .footer-section i {
    margin-right: 10px;
    color: #a759f5;
  }
  
  .footer-bottom {
    text-align: center;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #444;
    color: #bbb;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
      position: absolute;
      top: 70px;
      left: 0;
      width: 100%;
      background: #fff;
      padding: 10px 0;
      display: none;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
  
    #menu-toggle:checked + .menu-icon + .menu {
      display: flex;
    }
  
    .menu-icon {
      display: block;
    }
    
    .hero {
      margin-top: 70px;
      padding: 60px 20px;
    }
    
    .hero h1 {
      font-size: 2rem;
    }
    
    .newsletter-form {
      flex-direction: column;
    }
    
    .newsletter-form input,
    .newsletter-form button {
      width: 100%;
      border-radius: 30px;
      margin-bottom: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .stats {
      flex-direction: column;
    }
    
    .stat-item {
      padding: 10px;
    }
  }